plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.helloworld'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.helloworld"
        minSdk 24  // Compose 最低支持 API 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true  // 支持矢量图
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        // 启用 Compose 编译器报告（调试用）
        freeCompilerArgs += [
                "-P",
                "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" +
                        project.buildDir.absolutePath + "/compose_metrics"
        ]
    }
    buildFeatures {
        compose true  // 启用 Compose 功能
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'  // 匹配你的 Kotlin 版本
    }
    packagingOptions {
        // 解决多库冲突
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // 移除不再需要的传统 UI 库
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // Compose 核心依赖
    def composeBom = platform('androidx.compose:compose-bom:2023.10.01')
    implementation composeBom
    androidTestImplementation composeBom
    
    implementation 'androidx.core:core-ktx:1.12.0'  // 包含 Context 等基础类
    implementation 'androidx.appcompat:appcompat:1.6.1'  // 提供 Activity 等组件
    implementation 'androidx.activity:activity-compose:1.8.0'  // Compose 的 Activity 支持
    implementation 'androidx.compose.ui:ui'
    implementation 'com.google.android.material:material:1.11.0' // 添加回这一行
    implementation 'androidx.compose.material3:material3'  // Material Design 3
    implementation 'androidx.compose.ui:ui-tooling-preview'  // 预览支持
    implementation "com.google.accompanist:accompanist-webview:0.32.0"
    implementation "androidx.navigation:navigation-compose:2.7.5"
    debugImplementation 'androidx.compose.ui:ui-tooling'  // 调试工具
    
    // 保留的测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'  // Compose 测试
    
}